{
  "name": "nullstack-tsx-example",
  "version": "0.0.1",
  "description": "Nullstack project using TSX files",
  "author": "GuiDevloper",
  "license": "MIT",
  "devDependencies": {
    "nullstack": "github:GuiDevloper/nullstack#custom-webpack-config"
  },
  "scripts": {
    "start": "npx nullstack start --port=5000 --input=../nullstack-tsx-example",
    "build": "npx nullstack build --mode=ssr --input=../nullstack-tsx-example",
    "vercel-build": "npm run build"
  }
}
